<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="fb.css">
    <meta charset="UTF-8">
    <title>FB</title>
</head>
<body>
    <div class="video-content">
        <video class="video-background" preload="preload" muted="muted" autoplay="autoplay" loop="loop">
            <source src="./dybcrew/img/For_Wes.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container-cont">
      <div class="cont">
        <a id="loginfacebook">Regístrate con Facebook</a>
        <a class="item-nav" href="./dybcrew/home.html">No, gracias</a>
      </div>
    </div>

<div id="user"></div>
<a id="logoutfacebook">Cerrar sesión</a>
<script src="js/jquery.js"></script>
<script src="js/fb.js"></script>
<script>

    $(document).ready(function(){
        fbAsyncInit();
        $('#loginfacebook').click(function(){
            loginUsingFacebook();
        });
        $('#logoutfacebook').click(function(){
            
            logoutFacebook();
            
        });
    })
    
</script>
</body>
</html>